{
  "name": "FlyJustice Lite",
  "short_name": "FlyJustice",
  "description": "Check eligibility, submit flight delay compensation claims, and track claim status.",
  "icons": [
    {
      "src": "/images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#073763",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
